\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1: Local PCA and Feature Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2: Iterative Closest Point (ICP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3: Surface Reconstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4: Curvature Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab 5: Mesh Smoothing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lab 6: Mesh Parameterization}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
